<html>
    <head>
        <style>

            /* table style */
            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

             /* cell style */
            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position:relative;
            }

            /* modify position of pixel index in the cell*/
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            /* more style for cells*/
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0px;
            }

        </style>
    </head>
    <body>

        <!-- Space to render in html-->
        <div id="fireCanvas"></div>

        <!-- Import javascriot algorithm-->
        <script src="fire.js"></script>
    </body>
</html>